body
{

    margin: auto;

    max-width: 1600px;

    position: relative;

    overflow: hidden;
}


.title
{
    display: flex;
    align-items: center;

    height: 80px;
    width: 100px;
}

.title > img
{
    height: 100%;
}

.section
{
    display: flex;
    justify-content: space-around;
}

.section__text
{
    display: flex;
    flex-direction: column;

    gap: 14px;

    width: 50%;
}

.section__image > img
{
    height: 100%;
}

.subtitle
{
    color: white;
    font-weight: bold;
    font-size: 24pt;
}

.content
{
    display: flex;
    flex-direction: column;

    color: white;
    font-size: 12pt;

    gap: 12px;
}

.content__list
{
    display: flex;

    flex-direction: column;

    gap: 20px;
}

.content__row
{
    display: grid;
    
    align-items: center;
    
    gap: 25px;
}

.content__row > img
{
    width: 100%;
}

.content__row > p
{
    width: 2fr;
}

.content__buttons
{
    display: flex;

    gap: 24px;
}

.button__main
{
    display: flex;
    align-items: center;
    justify-content: center;

    height: 40px;
    width: 160px;

    background-color: white;
    
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;

    font-size: 1em;

    cursor: pointer;
}

.button__signup
{
    background-color: var(--main-yellow);
    border-color: var(--main-yellow);
}
.button__signup:hover
{
    outline-style: solid;
    outline-width: 4px;
    outline-color: var(--main-yellow);
    font-weight: bold;
}

.button__login
{
    background-color: transparent;
    border-color: var(--main-yellow);

    color: var(--main-yellow);
}
.button__login:hover
{
    outline-style: solid;
    outline-width: 4px;
    font-weight: bold;
}

#section_bottom
{
    flex-direction: column;
    align-items: center;

    gap: 48px;
}

.app__link
{
    display: flex;
    justify-content: center;
    align-items: center;

    min-width: 70px;
    min-height: 50px;

    backdrop-filter: blur(12px);

    border-radius: 10px;

    padding: 12px;

    font-weight: bold;
    color: rgb(51, 51, 51);

    cursor: pointer;
}
.app__link:hover
{
    background-color: rgba(199, 199, 199, 0.75);
}
.app__link > a > img
{
    height: 40px;
    width: 40px;
}

.link__QR
{
    display: flex;
    gap: 20px;

    background-color: rgba(152, 152, 152, 0.75);
    width: 50%;
}

.link__QR > img
{
    height: 80px;
}

.app__grid
{
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    column-gap: 16px;
    row-gap: 16px;
}

.circle
{
    position: absolute;

    border-radius: 100%;
    background-color: var(--main-yellow);

    min-width: 100px;
    min-height: 100px;

    z-index: -2;
}

.circle--1
{
    
    top: 0%;
    left: 60%;

    width: 1150px;
    height: 850px;
}

.circle--2
{
    top: 40%;
    right: 60%;

    width: 1150px;
    height: 850px;
}

.circle--3
{
    bottom: -23%;

    width: 100%;
    height: 850px;
}